<!DOCTYPE html>
<html>

<head>
  <title>Recipes</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="heading">
    <h1>Odin Recipes</h1>
  </div>
  <div class="row">
    <div class="column">
      <a class="picture" href="../odin-recipes/recipes/adobo.html" style="background-image:url(images/adobo.jpg)"></a>
      <div class="title">adobo</div>
    </div>
    <div class="column">
      <a class="picture" href="../odin-recipes/recipes/sinigang.html"
        style="background-image:url(images/sinigang.jpg)"></a>
      <div class="title">sinigang</div>
    </div>
    <div class="column">
      <a class="picture" href="../odin-recipes/recipes/sisig.html" style="background-image:url(images/sisig.jpg)"></a>
      <div class="title">sisig</div>
    </div>
</body>

</html>